<html lang="en" style="--theme-color:rgb(66, 66, 66);">

<head>
<meta property="og:type" content="business.business">
<meta property="og:title" content="SHERGON Publishing Limited">
<meta property="og:url" content="http://test.shergon.com/home/publishing-specialist/">
<meta property="og:image" content="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200403150454775-39eda0ebe5e42de5ff0bfa775b07be20-resized-s-SHERGON%20logo%20white.png">
<meta property="business:contact_data:street_address" content="Wah Tat Industrial Centre Block B, 8 Wah Sing St, Kwai Chung, Hong Kong">
<meta property="business:contact_data:locality" content="Wah Sing St">
<meta property="business:contact_data:region" content="Kwai Chung">
<meta property="business:contact_data:postal_code" content="999077"">
<meta property="business:contact_data:country_name" content="Hong Kong">


<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "LocalBusiness",
	"name": "SHERGON Publishing Limited",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "Wah Tat Industrial Centre Block B, 8 Wah Sing St, Kwai Chung, Hong Kong",
		"addressLocality": "Kwai Chung",
		"addressRegion": "KC",
		"postalCode": "999077"
	},
	"email": "info@shergon.com",
	"telePhone": "+85225777210",
	"url": "http://test.shergon.com/home/publishing-specialist/",
	"paymentAccepted": [ "cash" ],
	"openingHours": "Mo,Tu,We,Th,Fr 09:00-18:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday"
		],
		"opens": "09:00",
		"closes": "18:30"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "114.1354818",
		"longitude": "22.3632843"
	},
	"priceRange":"$"

}
</script>



  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
<title>SHERGON Publishing Limited- Publishing Automation</title>
<meta name="description" content="SHERGON Publishing Limited managed wide range of publications, by publishing automation system for shortening the administration work by reducing human errors for more info call: 852 2577 7210">
<meta name="keywords" content="publishing automation system, automation system, automation types">
  <style type="text/css">
    svg:not(:root).svg-inline--fa {
      overflow: visible;
    }

    .svg-inline--fa {
      display: inline-block;
      font-size: inherit;
      height: 1em;
      overflow: visible;
      vertical-align: -0.125em;
    }

    .svg-inline--fa.fa-lg {
      vertical-align: -0.225em;
    }

    .svg-inline--fa.fa-w-1 {
      width: 0.0625em;
    }

    .svg-inline--fa.fa-w-2 {
      width: 0.125em;
    }

    .svg-inline--fa.fa-w-3 {
      width: 0.1875em;
    }

    .svg-inline--fa.fa-w-4 {
      width: 0.25em;
    }

    .svg-inline--fa.fa-w-5 {
      width: 0.3125em;
    }

    .svg-inline--fa.fa-w-6 {
      width: 0.375em;
    }

    .svg-inline--fa.fa-w-7 {
      width: 0.4375em;
    }

    .svg-inline--fa.fa-w-8 {
      width: 0.5em;
    }

    .svg-inline--fa.fa-w-9 {
      width: 0.5625em;
    }

    .svg-inline--fa.fa-w-10 {
      width: 0.625em;
    }

    .svg-inline--fa.fa-w-11 {
      width: 0.6875em;
    }

    .svg-inline--fa.fa-w-12 {
      width: 0.75em;
    }

    .svg-inline--fa.fa-w-13 {
      width: 0.8125em;
    }

    .svg-inline--fa.fa-w-14 {
      width: 0.875em;
    }

    .svg-inline--fa.fa-w-15 {
      width: 0.9375em;
    }

    .svg-inline--fa.fa-w-16 {
      width: 1em;
    }

    .svg-inline--fa.fa-w-17 {
      width: 1.0625em;
    }

    .svg-inline--fa.fa-w-18 {
      width: 1.125em;
    }

    .svg-inline--fa.fa-w-19 {
      width: 1.1875em;
    }

    .svg-inline--fa.fa-w-20 {
      width: 1.25em;
    }

    .svg-inline--fa.fa-pull-left {
      margin-right: 0.3em;
      width: auto;
    }

    .svg-inline--fa.fa-pull-right {
      margin-left: 0.3em;
      width: auto;
    }

    .svg-inline--fa.fa-border {
      height: 1.5em;
    }

    .svg-inline--fa.fa-li {
      width: 2em;
    }

    .svg-inline--fa.fa-fw {
      width: 1.25em;
    }

    .fa-layers svg.svg-inline--fa {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
    }

    .fa-layers {
      display: inline-block;
      height: 1em;
      position: relative;
      text-align: center;
      vertical-align: -0.125em;
      width: 1em;
    }

    .fa-layers svg.svg-inline--fa {
      -webkit-transform-origin: center center;
      transform-origin: center center;
    }

    .fa-layers-counter,
    .fa-layers-text {
      display: inline-block;
      position: absolute;
      text-align: center;
    }

    .fa-layers-text {
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transform-origin: center center;
      transform-origin: center center;
    }

    .fa-layers-counter {
      background-color: #ff253a;
      border-radius: 1em;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #fff;
      height: 1.5em;
      line-height: 1;
      max-width: 5em;
      min-width: 1.5em;
      overflow: hidden;
      padding: 0.25em;
      right: 0;
      text-overflow: ellipsis;
      top: 0;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: top right;
      transform-origin: top right;
    }

    .fa-layers-bottom-right {
      bottom: 0;
      right: 0;
      top: auto;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: bottom right;
      transform-origin: bottom right;
    }

    .fa-layers-bottom-left {
      bottom: 0;
      left: 0;
      right: auto;
      top: auto;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: bottom left;
      transform-origin: bottom left;
    }

    .fa-layers-top-right {
      right: 0;
      top: 0;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: top right;
      transform-origin: top right;
    }

    .fa-layers-top-left {
      left: 0;
      right: auto;
      top: 0;
      -webkit-transform: scale(0.25);
      transform: scale(0.25);
      -webkit-transform-origin: top left;
      transform-origin: top left;
    }

    .fa-lg {
      font-size: 1.3333333333em;
      line-height: 0.75em;
      vertical-align: -0.0667em;
    }

    .fa-xs {
      font-size: 0.75em;
    }

    .fa-sm {
      font-size: 0.875em;
    }

    .fa-1x {
      font-size: 1em;
    }

    .fa-2x {
      font-size: 2em;
    }

    .fa-3x {
      font-size: 3em;
    }

    .fa-4x {
      font-size: 4em;
    }

    .fa-5x {
      font-size: 5em;
    }

    .fa-6x {
      font-size: 6em;
    }

    .fa-7x {
      font-size: 7em;
    }

    .fa-8x {
      font-size: 8em;
    }

    .fa-9x {
      font-size: 9em;
    }

    .fa-10x {
      font-size: 10em;
    }

    .fa-fw {
      text-align: center;
      width: 1.25em;
    }

    .fa-ul {
      list-style-type: none;
      margin-left: 2.5em;
      padding-left: 0;
    }

    .fa-ul>li {
      position: relative;
    }

    .fa-li {
      left: -2em;
      position: absolute;
      text-align: center;
      width: 2em;
      line-height: inherit;
    }

    .fa-border {
      border: solid 0.08em #eee;
      border-radius: 0.1em;
      padding: 0.2em 0.25em 0.15em;
    }

    .fa-pull-left {
      float: left;
    }

    .fa-pull-right {
      float: right;
    }

    .fa.fa-pull-left,
    .fas.fa-pull-left,
    .far.fa-pull-left,
    .fal.fa-pull-left,
    .fab.fa-pull-left {
      margin-right: 0.3em;
    }

    .fa.fa-pull-right,
    .fas.fa-pull-right,
    .far.fa-pull-right,
    .fal.fa-pull-right,
    .fab.fa-pull-right {
      margin-left: 0.3em;
    }

    .fa-spin {
      -webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear;
    }

    .fa-pulse {
      -webkit-animation: fa-spin 1s infinite steps(8);
      animation: fa-spin 1s infinite steps(8);
    }

    @-webkit-keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .fa-rotate-90 {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    .fa-rotate-180 {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }

    .fa-rotate-270 {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg);
    }

    .fa-flip-horizontal {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
      -webkit-transform: scale(-1, 1);
      transform: scale(-1, 1);
    }

    .fa-flip-vertical {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
      -webkit-transform: scale(1, -1);
      transform: scale(1, -1);
    }

    .fa-flip-both,
    .fa-flip-horizontal.fa-flip-vertical {
      -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
      -webkit-transform: scale(-1, -1);
      transform: scale(-1, -1);
    }

    :root .fa-rotate-90,
    :root .fa-rotate-180,
    :root .fa-rotate-270,
    :root .fa-flip-horizontal,
    :root .fa-flip-vertical,
    :root .fa-flip-both {
      -webkit-filter: none;
      filter: none;
    }

    .fa-stack {
      display: inline-block;
      height: 2em;
      position: relative;
      width: 2.5em;
    }

    .fa-stack-1x,
    .fa-stack-2x {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0;
    }

    .svg-inline--fa.fa-stack-1x {
      height: 1em;
      width: 1.25em;
    }

    .svg-inline--fa.fa-stack-2x {
      height: 2em;
      width: 2.5em;
    }

    .fa-inverse {
      color: #fff;
    }

    .sr-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    .sr-only-focusable:active,
    .sr-only-focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      width: auto;
    }

    .svg-inline--fa .fa-primary {
      fill: var(--fa-primary-color, currentColor);
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1);
    }

    .svg-inline--fa .fa-secondary {
      fill: var(--fa-secondary-color, currentColor);
      opacity: 0.4;
      opacity: var(--fa-secondary-opacity, 0.4);
    }

    .svg-inline--fa.fa-swap-opacity .fa-primary {
      opacity: 0.4;
      opacity: var(--fa-secondary-opacity, 0.4);
    }

    .svg-inline--fa.fa-swap-opacity .fa-secondary {
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1);
    }

    .svg-inline--fa mask .fa-primary,
    .svg-inline--fa mask .fa-secondary {
      fill: black;
    }

    .fad.fa-inverse {
      color: #fff;
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <link href="/static/css/main.0e2a545e.css" rel="stylesheet">
  <meta property="og:description" content="">
  <meta property="og:title" content="SHERGON Publishing Specialist">
  <meta property="og:image" content="http://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200306153120700-b53c6a7d1b3a7de7710a316b85855cef-resized-xxs-2-1900x1000.png">
  <meta name="robots" content="index,follow">
  <style>.ReactRibbons_ribbonContainer_3Zi1le5BXstWhvxMbxE3QQ{position:relative;min-height:100px}.ReactRibbons_rightCornerRibbon_1-P96PNPfVooTf7iAd8ts4{position:absolute;top:-10px;right:-10px}.ReactRibbons_rightCornerRibbonText_lAUhrhctW69RCvQMzXCAj{position:absolute;transform:rotate(45deg);font-size:0.8em;display:flex;align-items:center;justify-content:center;width:100%;height:100%;top:-8px;right:-8px}.ReactRibbons_rightCornerLargeRibbon_2Iq3FJ4ppvHaWBuB2ELV4y{position:absolute;top:-12px;right:-12px}.ReactRibbons_rightCornerLargeRibbonText_1WZuhM5iMjMsIZmZzSn15R{position:absolute;transform:rotate(45deg);font-size:0.9em;display:flex;align-items:center;justify-content:center;width:100%;height:100%;top:-10px;right:-10px}.ReactRibbons_leftCornerRibbon_2L1X3PRpoW_Cbx04HKYerO{position:absolute;top:-10px;left:-10px}.ReactRibbons_leftCornerRibbonText_5DsxRgO9L2R7yhdWr5MWZ{position:absolute;transform:rotate(-45deg);font-size:0.8em;display:flex;align-items:center;justify-content:center;width:100%;height:100%;top:-8px;left:-8px}.ReactRibbons_leftCornerLargeRibbon_2k55QxRrtg-UM6V8xbnbKL{position:absolute;top:-12px;left:-12px}.ReactRibbons_leftCornerLargeRibbonText_1vPBHBrNbo1_T7ApSNGFBz{position:absolute;transform:rotate(-45deg);font-size:0.9em;display:flex;align-items:center;justify-content:center;width:100%;height:100%;top:-10px;left:-10px}.ReactRibbons_rightRibbon_1U_hyaQbXrjGdr5diDkP4J{position:absolute;top:0;right:-10px}.ReactRibbons_rightRibbonText_3oO5W55LjrYkBS1zXIqGFo{position:absolute;font-size:0.8em;top:12px;right:7px}.ReactRibbons_rightLargeRibbon_3kFosVYSxjkNLiIlgAau5-{position:absolute;top:0;right:-15px}.ReactRibbons_rightLargeRibbonText_2Qt8aGFwCEOMXDh3gE7LPt{position:absolute;font-size:0.9em;top:21px;right:9px}.ReactRibbons_leftRibbon_3GNEv0eSmq2XZPFgY3OdU4{position:absolute;top:0;left:-10px}.ReactRibbons_leftRibbonText_aBRlvzZrqntSZwv1D7Bjt{position:absolute;font-size:0.8em;top:12px;left:7px}.ReactRibbons_leftLargeRibbon__DwM5zy9iBDjj17ph6pUf{position:absolute;top:0;left:-15px}.ReactRibbons_leftLargeRibbonText_1SAojwHIrk8Rz0e2pG0aF_{position:absolute;font-size:0.9em;top:21px;left:9px}
</style>
  <style data-emotion="css"></style>
  <link type="image/x-icon" rel="icon" href="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200306153120700-b53c6a7d1b3a7de7710a316b85855cef-2-1900x1000.png">
  <title>SHERGON Publishing Specialist</title>
  <style data-jss="" data-meta="MuiTouchRipple">
    .MuiTouchRipple-root {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
  position: absolute;
  border-radius: inherit;
  pointer-events: none;
}
.MuiTouchRipple-ripple {
  opacity: 0;
  position: absolute;
}
.MuiTouchRipple-rippleVisible {
  opacity: 0.3;
  animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
}
.MuiTouchRipple-ripplePulsate {
  animation-duration: 200ms;
}
.MuiTouchRipple-child {
  width: 100%;
  height: 100%;
  display: block;
  opacity: 1;
  border-radius: 50%;
  background-color: currentColor;
}
.MuiTouchRipple-childLeaving {
  opacity: 0;
  animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.MuiTouchRipple-childPulsate {
  top: 0;
  left: 0;
  position: absolute;
  animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@-webkit-keyframes MuiTouchRipple-keyframes-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@-webkit-keyframes MuiTouchRipple-keyframes-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
</style>
  <style data-jss="" data-meta="MuiTouchRipple">
    .MuiTouchRipple-root {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
  position: absolute;
  border-radius: inherit;
  pointer-events: none;
}
.MuiTouchRipple-ripple {
  opacity: 0;
  position: absolute;
}
.MuiTouchRipple-rippleVisible {
  opacity: 0.3;
  animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
}
.MuiTouchRipple-ripplePulsate {
  animation-duration: 200ms;
}
.MuiTouchRipple-child {
  width: 100%;
  height: 100%;
  display: block;
  opacity: 1;
  border-radius: 50%;
  background-color: currentColor;
}
.MuiTouchRipple-childLeaving {
  opacity: 0;
  animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.MuiTouchRipple-childPulsate {
  top: 0;
  left: 0;
  position: absolute;
  animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@-webkit-keyframes MuiTouchRipple-keyframes-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@-webkit-keyframes MuiTouchRipple-keyframes-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
</style>
  <style data-jss="" data-meta="MuiButtonBase">
    .MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
</style>
  <style data-jss="" data-meta="MuiButtonBase">
    .MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
</style>
  <style data-jss="" data-meta="MuiTypography">
    .MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
  letter-spacing: 0em;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #3f51b5;
}
.MuiTypography-colorSecondary {
  color: #f50057;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
</style>
  <style data-jss="" data-meta="MuiTypography">
    .MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
  letter-spacing: 0em;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: rgb(66, 66, 66);
}
.MuiTypography-colorSecondary {
  color: #616161;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
</style>
  <style data-jss="" data-meta="MuiButton">
    .MuiButton-root {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 4px;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiButton-root:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.04);
}
.MuiButton-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
.MuiButton-root:hover.Mui-disabled {
  background-color: transparent;
}
.MuiButton-label {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.MuiButton-text {
  padding: 6px 8px;
}
.MuiButton-textPrimary {
  color: rgb(66, 66, 66);
}
.MuiButton-textPrimary:hover {
  background-color: rgba(66, 66, 66, 0.04);
}
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-textSecondary {
  color: #616161;
}
.MuiButton-textSecondary:hover {
  background-color: rgba(97, 97, 97, 0.04);
}
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlined {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 5px 15px;
}
.MuiButton-outlined.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiButton-outlinedPrimary {
  color: rgb(66, 66, 66);
  border: 1px solid rgba(66, 66, 66, 0.5);
}
.MuiButton-outlinedPrimary:hover {
  border: 1px solid rgb(66, 66, 66);
  background-color: rgba(66, 66, 66, 0.04);
}
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlinedSecondary {
  color: #616161;
  border: 1px solid rgba(97, 97, 97, 0.5);
}
.MuiButton-outlinedSecondary:hover {
  border: 1px solid #616161;
  background-color: rgba(97, 97, 97, 0.04);
}
.MuiButton-outlinedSecondary.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-contained {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  background-color: #e0e0e0;
}
.MuiButton-contained:hover {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  background-color: #d5d5d5;
}
.MuiButton-contained.Mui-focusVisible {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiButton-contained:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiButton-contained.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
.MuiButton-contained:hover.Mui-disabled {
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiButton-containedPrimary {
  color: #fff;
  background-color: rgb(66, 66, 66);
}
.MuiButton-containedPrimary:hover {
  background-color: rgb(46, 46, 46);
}
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: rgb(66, 66, 66);
  }
}
.MuiButton-containedSecondary {
  color: #fff;
  background-color: #616161;
}
.MuiButton-containedSecondary:hover {
  background-color: rgb(67, 67, 67);
}
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #616161;
  }
}
.MuiButton-disableElevation {
  box-shadow: none;
}
.MuiButton-disableElevation:hover {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-focusVisible {
  box-shadow: none;
}
.MuiButton-disableElevation:active {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-disabled {
  box-shadow: none;
}
.MuiButton-colorInherit {
  color: inherit;
  border-color: currentColor;
}
.MuiButton-textSizeSmall {
  padding: 4px 5px;
  font-size: 0.8125rem;
}
.MuiButton-textSizeLarge {
  padding: 8px 11px;
  font-size: 0.9375rem;
}
.MuiButton-outlinedSizeSmall {
  padding: 3px 9px;
  font-size: 0.8125rem;
}
.MuiButton-outlinedSizeLarge {
  padding: 7px 21px;
  font-size: 0.9375rem;
}
.MuiButton-containedSizeSmall {
  padding: 4px 10px;
  font-size: 0.8125rem;
}
.MuiButton-containedSizeLarge {
  padding: 8px 22px;
  font-size: 0.9375rem;
}
.MuiButton-fullWidth {
  width: 100%;
}
.MuiButton-startIcon {
  display: inherit;
  margin-left: -4px;
  margin-right: 8px;
}
.MuiButton-startIcon.MuiButton-iconSizeSmall {
  margin-left: -2px;
}
.MuiButton-endIcon {
  display: inherit;
  margin-left: 8px;
  margin-right: -4px;
}
.MuiButton-endIcon.MuiButton-iconSizeSmall {
  margin-right: -2px;
}
.MuiButton-iconSizeSmall > *:first-child {
  font-size: 18px;
}
.MuiButton-iconSizeMedium > *:first-child {
  font-size: 20px;
}
.MuiButton-iconSizeLarge > *:first-child {
  font-size: 22px;
}
</style>
  <style data-jss="" data-meta="MuiDialog">
    @media print {
  .MuiDialog-root {
    position: absolute !important;
  }
}
.MuiDialog-scrollPaper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.MuiDialog-scrollBody {
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
}
.MuiDialog-scrollBody:after {
  width: 0;
  height: 100%;
  content: "";
  display: inline-block;
  vertical-align: middle;
}
.MuiDialog-container {
  height: 100%;
  outline: 0;
}
@media print {
  .MuiDialog-container {
    height: auto;
  }
}
.MuiDialog-paper {
  margin: 32px;
  position: relative;
  overflow-y: auto;
}
@media print {
  .MuiDialog-paper {
    box-shadow: none;
    overflow-y: visible;
  }
}
.MuiDialog-paperScrollPaper {
  display: flex;
  max-height: calc(100% - 64px);
  flex-direction: column;
}
.MuiDialog-paperScrollBody {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.MuiDialog-paperWidthFalse {
  max-width: calc(100% - 64px);
}
.MuiDialog-paperWidthXs {
  max-width: 444px;
}
@media (max-width:507.95px) {
  .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthSm {
  max-width: 600px;
}
@media (max-width:663.95px) {
  .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthMd {
  max-width: 960px;
}
@media (max-width:1023.95px) {
  .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthLg {
  max-width: 1280px;
}
@media (max-width:1343.95px) {
  .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthXl {
  max-width: 1920px;
}
@media (max-width:1983.95px) {
  .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperFullWidth {
  width: calc(100% - 64px);
}
.MuiDialog-paperFullScreen {
  width: 100%;
  height: 100%;
  margin: 0;
  max-width: 100%;
  max-height: none;
  border-radius: 0;
}
.MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
  margin: 0;
  max-width: 100%;
}
</style>
  <style data-jss="" data-meta="MuiInputBase">
    @-webkit-keyframes mui-auto-fill {}
@-webkit-keyframes mui-auto-fill-cancel {}
.MuiInputBase-root {
  color: rgba(0, 0, 0, 0.87);
  cursor: text;
  display: inline-flex;
  position: relative;
  font-size: 1rem;
  box-sizing: border-box;
  align-items: center;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.1875em;
  letter-spacing: 0.00938em;
}
.MuiInputBase-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.38);
  cursor: default;
}
.MuiInputBase-multiline {
  padding: 6px 0 7px;
}
.MuiInputBase-multiline.MuiInputBase-marginDense {
  padding-top: 3px;
}
.MuiInputBase-fullWidth {
  width: 100%;
}
.MuiInputBase-input {
  font: inherit;
  color: currentColor;
  width: 100%;
  border: 0;
  height: 1.1875em;
  margin: 0;
  display: block;
  padding: 6px 0 7px;
  min-width: 0;
  background: none;
  box-sizing: content-box;
  animation-name: mui-auto-fill-cancel;
  -webkit-tap-highlight-color: transparent;
}
.MuiInputBase-input::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:focus {
  outline: 0;
}
.MuiInputBase-input:invalid {
  box-shadow: none;
}
.MuiInputBase-input::-webkit-search-decoration {
  -webkit-appearance: none;
}
.MuiInputBase-input.Mui-disabled {
  opacity: 1;
}
.MuiInputBase-input:-webkit-autofill {
  animation-name: mui-auto-fill;
  animation-duration: 5000s;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.MuiInputBase-inputMarginDense {
  padding-top: 3px;
}
.MuiInputBase-inputMultiline {
  height: auto;
  resize: none;
  padding: 0;
}
.MuiInputBase-inputTypeSearch {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
</style>
  <style data-jss="" data-meta="MuiFormControl">
    .MuiFormControl-root {
  border: 0;
  margin: 0;
  display: inline-flex;
  padding: 0;
  position: relative;
  min-width: 0;
  flex-direction: column;
  vertical-align: top;
}
.MuiFormControl-marginNormal {
  margin-top: 16px;
  margin-bottom: 8px;
}
.MuiFormControl-marginDense {
  margin-top: 8px;
  margin-bottom: 4px;
}
.MuiFormControl-fullWidth {
  width: 100%;
}
</style>
  <style data-jss="" data-meta="MuiFormLabel">
    .MuiFormLabel-root {
  color: rgba(0, 0, 0, 0.54);
  padding: 0;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.00938em;
}
.MuiFormLabel-root.Mui-focused {
  color: rgb(66, 66, 66);
}
.MuiFormLabel-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.38);
}
.MuiFormLabel-root.Mui-error {
  color: #f44336;
}
.MuiFormLabel-colorSecondary.Mui-focused {
  color: #616161;
}
.MuiFormLabel-asterisk.Mui-error {
  color: #f44336;
}
</style>
  <style data-jss="" data-meta="MuiGrid">
    .MuiGrid-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.MuiGrid-item {
  margin: 0;
  box-sizing: border-box;
}
.MuiGrid-zeroMinWidth {
  min-width: 0;
}
.MuiGrid-direction-xs-column {
  flex-direction: column;
}
.MuiGrid-direction-xs-column-reverse {
  flex-direction: column-reverse;
}
.MuiGrid-direction-xs-row-reverse {
  flex-direction: row-reverse;
}
.MuiGrid-wrap-xs-nowrap {
  flex-wrap: nowrap;
}
.MuiGrid-wrap-xs-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.MuiGrid-align-items-xs-center {
  align-items: center;
}
.MuiGrid-align-items-xs-flex-start {
  align-items: flex-start;
}
.MuiGrid-align-items-xs-flex-end {
  align-items: flex-end;
}
.MuiGrid-align-items-xs-baseline {
  align-items: baseline;
}
.MuiGrid-align-content-xs-center {
  align-content: center;
}
.MuiGrid-align-content-xs-flex-start {
  align-content: flex-start;
}
.MuiGrid-align-content-xs-flex-end {
  align-content: flex-end;
}
.MuiGrid-align-content-xs-space-between {
  align-content: space-between;
}
.MuiGrid-align-content-xs-space-around {
  align-content: space-around;
}
.MuiGrid-justify-xs-center {
  justify-content: center;
}
.MuiGrid-justify-xs-flex-end {
  justify-content: flex-end;
}
.MuiGrid-justify-xs-space-between {
  justify-content: space-between;
}
.MuiGrid-justify-xs-space-around {
  justify-content: space-around;
}
.MuiGrid-justify-xs-space-evenly {
  justify-content: space-evenly;
}
.MuiGrid-spacing-xs-1 {
  width: calc(100% + 8px);
  margin: -4px;
}
.MuiGrid-spacing-xs-1 > .MuiGrid-item {
  padding: 4px;
}
.MuiGrid-spacing-xs-2 {
  width: calc(100% + 16px);
  margin: -8px;
}
.MuiGrid-spacing-xs-2 > .MuiGrid-item {
  padding: 8px;
}
.MuiGrid-spacing-xs-3 {
  width: calc(100% + 24px);
  margin: -12px;
}
.MuiGrid-spacing-xs-3 > .MuiGrid-item {
  padding: 12px;
}
.MuiGrid-spacing-xs-4 {
  width: calc(100% + 32px);
  margin: -16px;
}
.MuiGrid-spacing-xs-4 > .MuiGrid-item {
  padding: 16px;
}
.MuiGrid-spacing-xs-5 {
  width: calc(100% + 40px);
  margin: -20px;
}
.MuiGrid-spacing-xs-5 > .MuiGrid-item {
  padding: 20px;
}
.MuiGrid-spacing-xs-6 {
  width: calc(100% + 48px);
  margin: -24px;
}
.MuiGrid-spacing-xs-6 > .MuiGrid-item {
  padding: 24px;
}
.MuiGrid-spacing-xs-7 {
  width: calc(100% + 56px);
  margin: -28px;
}
.MuiGrid-spacing-xs-7 > .MuiGrid-item {
  padding: 28px;
}
.MuiGrid-spacing-xs-8 {
  width: calc(100% + 64px);
  margin: -32px;
}
.MuiGrid-spacing-xs-8 > .MuiGrid-item {
  padding: 32px;
}
.MuiGrid-spacing-xs-9 {
  width: calc(100% + 72px);
  margin: -36px;
}
.MuiGrid-spacing-xs-9 > .MuiGrid-item {
  padding: 36px;
}
.MuiGrid-spacing-xs-10 {
  width: calc(100% + 80px);
  margin: -40px;
}
.MuiGrid-spacing-xs-10 > .MuiGrid-item {
  padding: 40px;
}
.MuiGrid-grid-xs-auto {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.MuiGrid-grid-xs-true {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.MuiGrid-grid-xs-1 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.MuiGrid-grid-xs-2 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.MuiGrid-grid-xs-3 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.MuiGrid-grid-xs-4 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.MuiGrid-grid-xs-5 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.MuiGrid-grid-xs-6 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.MuiGrid-grid-xs-7 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.MuiGrid-grid-xs-8 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.MuiGrid-grid-xs-9 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.MuiGrid-grid-xs-10 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.MuiGrid-grid-xs-11 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.MuiGrid-grid-xs-12 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
</style>
  <style data-jss="" data-meta="MuiIcon">
    .MuiIcon-root {
  width: 1em;
  height: 1em;
  overflow: hidden;
  font-size: 1.5rem;
  flex-shrink: 0;
  user-select: none;
}
.MuiIcon-colorPrimary {
  color: #3f51b5;
}
.MuiIcon-colorSecondary {
  color: #f50057;
}
.MuiIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiIcon-colorError {
  color: #f44336;
}
.MuiIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiIcon-fontSizeLarge {
  font-size: 2.25rem;
}
</style>
  <style data-jss="" data-meta="MuiInputLabel">
    .MuiInputLabel-root {
  display: block;
  transform-origin: top left;
}
.MuiInputLabel-formControl {
  top: 0;
  left: 0;
  position: absolute;
  transform: translate(0, 24px) scale(1);
}
.MuiInputLabel-marginDense {
  transform: translate(0, 21px) scale(1);
}
.MuiInputLabel-shrink {
  transform: translate(0, 1.5px) scale(0.75);
  transform-origin: top left;
}
.MuiInputLabel-animated {
  transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}
.MuiInputLabel-filled {
  z-index: 1;
  transform: translate(12px, 20px) scale(1);
  pointer-events: none;
}
.MuiInputLabel-filled.MuiInputLabel-marginDense {
  transform: translate(12px, 17px) scale(1);
}
.MuiInputLabel-filled.MuiInputLabel-shrink {
  transform: translate(12px, 10px) scale(0.75);
}
.MuiInputLabel-filled.MuiInputLabel-shrink.MuiInputLabel-marginDense {
  transform: translate(12px, 7px) scale(0.75);
}
.MuiInputLabel-outlined {
  z-index: 1;
  transform: translate(14px, 20px) scale(1);
  pointer-events: none;
}
.MuiInputLabel-outlined.MuiInputLabel-marginDense {
  transform: translate(14px, 12px) scale(1);
}
.MuiInputLabel-outlined.MuiInputLabel-shrink {
  transform: translate(14px, -6px) scale(0.75);
}
</style>
  <style data-jss="" data-meta="MuiListItem">
    .MuiListItem-root {
  width: 100%;
  display: flex;
  position: relative;
  box-sizing: border-box;
  text-align: left;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  justify-content: flex-start;
  text-decoration: none;
}
.MuiListItem-root.Mui-focusVisible {
  background-color: rgba(0, 0, 0, 0.08);
}
.MuiListItem-root.Mui-selected, .MuiListItem-root.Mui-selected:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.MuiListItem-root.Mui-disabled {
  opacity: 0.5;
}
.MuiListItem-container {
  position: relative;
}
.MuiListItem-dense {
  padding-top: 4px;
  padding-bottom: 4px;
}
.MuiListItem-alignItemsFlexStart {
  align-items: flex-start;
}
.MuiListItem-divider {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  background-clip: padding-box;
}
.MuiListItem-gutters {
  padding-left: 16px;
  padding-right: 16px;
}
.MuiListItem-button {
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiListItem-button:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.04);
}
@media (hover: none) {
  .MuiListItem-button:hover {
    background-color: transparent;
  }
}
.MuiListItem-secondaryAction {
  padding-right: 48px;
}
</style>
  <style data-jss="" data-meta="MuiListItemIcon">
    .MuiListItemIcon-root {
  color: rgba(0, 0, 0, 0.54);
  display: inline-flex;
  min-width: 56px;
  flex-shrink: 0;
}
.MuiListItemIcon-alignItemsFlexStart {
  margin-top: 8px;
}
</style>
  <style data-jss="" data-meta="MuiListItemText">
    .MuiListItemText-root {
  flex: 1 1 auto;
  min-width: 0;
  margin-top: 4px;
  margin-bottom: 4px;
}
.MuiListItemText-multiline {
  margin-top: 6px;
  margin-bottom: 6px;
}
.MuiListItemText-inset {
  padding-left: 56px;
}
</style>
  <style data-jss="" data-meta="PrivateNotchedOutline">
    .jss33447 {
  top: -5px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  border-style: solid;
  border-width: 1px;
  padding-left: 8px;
  border-radius: inherit;
  pointer-events: none;
}
.jss33448 {
  padding: 0;
  text-align: left;
  transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  line-height: 11px;
}
.jss33449 {
  width: auto;
  height: 11px;
  display: block;
  padding: 0;
  font-size: 0.75em;
  max-width: 0.01px;
  text-align: left;
  transition: max-width 50ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  visibility: hidden;
}
.jss33449 > span {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
.jss33450 {
  max-width: 1000px;
  transition: max-width 100ms cubic-bezier(0.0, 0, 0.2, 1) 50ms;
}
</style>
  <style data-jss="" data-meta="MuiOutlinedInput">
    .MuiOutlinedInput-root {
  position: relative;
  border-radius: 4px;
}
.MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
  border-color: rgba(0, 0, 0, 0.87);
}
@media (hover: none) {
  .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, 0.23);
  }
}
.MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
  border-color: rgb(66, 66, 66);
  border-width: 2px;
}
.MuiOutlinedInput-root.Mui-error .MuiOutlinedInput-notchedOutline {
  border-color: #f44336;
}
.MuiOutlinedInput-root.Mui-disabled .MuiOutlinedInput-notchedOutline {
  border-color: rgba(0, 0, 0, 0.26);
}
.MuiOutlinedInput-colorSecondary.Mui-focused .MuiOutlinedInput-notchedOutline {
  border-color: #616161;
}
.MuiOutlinedInput-adornedStart {
  padding-left: 14px;
}
.MuiOutlinedInput-adornedEnd {
  padding-right: 14px;
}
.MuiOutlinedInput-multiline {
  padding: 18.5px 14px;
}
.MuiOutlinedInput-multiline.MuiOutlinedInput-marginDense {
  padding-top: 10.5px;
  padding-bottom: 10.5px;
}
.MuiOutlinedInput-notchedOutline {
  border-color: rgba(0, 0, 0, 0.23);
}
.MuiOutlinedInput-input {
  padding: 18.5px 14px;
}
.MuiOutlinedInput-input:-webkit-autofill {
  border-radius: inherit;
}
.MuiOutlinedInput-inputMarginDense {
  padding-top: 10.5px;
  padding-bottom: 10.5px;
}
.MuiOutlinedInput-inputMultiline {
  padding: 0;
}
.MuiOutlinedInput-inputAdornedStart {
  padding-left: 0;
}
.MuiOutlinedInput-inputAdornedEnd {
  padding-right: 0;
}
</style>
  <style data-jss="" data-meta="MuiTextField">

  </style>
  <style data-jss="" data-meta="MuiTooltip">
    .MuiTooltip-popper {
  flip: false;
  z-index: 1500;
  pointer-events: none;
}
.MuiTooltip-popperInteractive {
  pointer-events: auto;
}
.MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow {
  top: 0;
  flip: false;
  left: 0;
  width: 2em;
  height: 1em;
  margin-top: -0.95em;
  margin-left: 4px;
  margin-right: 4px;
}
.MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow {
  flip: false;
  left: 0;
  width: 2em;
  bottom: 0;
  height: 1em;
  margin-left: 4px;
  margin-right: 4px;
  margin-bottom: -0.95em;
}
.MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow {
  flip: false;
  left: 0;
  width: 1em;
  height: 2em;
  margin-top: 4px;
  margin-left: -0.95em;
  margin-bottom: 4px;
}
.MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow {
  flip: false;
  right: 0;
  width: 1em;
  height: 2em;
  margin-top: 4px;
  margin-right: -0.95em;
  margin-bottom: 4px;
}
.MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow::before {
  flip: false;
  border-color: transparent transparent transparent currentcolor;
  border-width: 1em 0 1em 1em;
}
.MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow::before {
  flip: false;
  border-color: transparent currentcolor transparent transparent;
  border-width: 1em 1em 1em 0;
}
.MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow::before {
  flip: false;
  border-color: currentcolor transparent transparent transparent;
  border-width: 1em 1em 0 1em;
}
.MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow::before {
  flip: false;
  border-color: transparent transparent currentcolor transparent;
  border-width: 0 1em 1em 1em;
}
.MuiTooltip-tooltip {
  color: #fff;
  padding: 4px 8px;
  font-size: 0.625rem;
  max-width: 300px;
  word-wrap: break-word;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.4em;
  border-radius: 4px;
  background-color: rgba(97, 97, 97, 0.9);
}
.MuiTooltip-tooltipArrow {
  margin: 0;
  position: relative;
}
.MuiTooltip-arrow {
  color: rgba(97, 97, 97, 0.9);
  position: absolute;
  font-size: 6px;
}
.MuiTooltip-arrow::before {
  width: 0;
  height: 0;
  margin: auto;
  content: "";
  display: block;
  border-style: solid;
}
.MuiTooltip-touch {
  padding: 8px 16px;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.14286em;
}
.MuiTooltip-tooltipPlacementLeft {
  margin: 0 24px ;
  transform-origin: right center;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementLeft {
    margin: 0 14px;
  }
}
.MuiTooltip-tooltipPlacementRight {
  margin: 0 24px;
  transform-origin: left center;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementRight {
    margin: 0 14px;
  }
}
.MuiTooltip-tooltipPlacementTop {
  margin: 24px 0;
  transform-origin: center bottom;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementTop {
    margin: 14px 0;
  }
}
.MuiTooltip-tooltipPlacementBottom {
  margin: 24px 0;
  transform-origin: center top;
}
@media (min-width:600px) {
  .MuiTooltip-tooltipPlacementBottom {
    margin: 14px 0;
  }
}
</style>
  <style data-jss="" data-meta="makeStyles">
    .jss33493 {
  border-radius: 16px;
}
.jss33494 {
  display: flex;
  max-width: 320px;
  align-items: center;
  flex-direction: column;
  padding-bottom: 20px;
}
.jss33495 {
  width: 96px;
  border: solid 3px #9e9e9e;
  height: 96px;
  margin: 16px 0;
  display: flex;
  align-items: center;
  border-radius: 100%;
  justify-content: center;
}
.jss33496 {
  color: #9e9e9e;
  font-size: 64px;
}
.jss33497 {
  padding: 8px 0;
  font-size: 24px;
}
.jss33498 {
  font-size: 16px;
  text-align: center;
}
.jss33499 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 16px;
}
.jss33500 {
  color: #616161;
  margin: 16px 0;
  font-size: 13px;
  text-decoration: underline;
}
.jss33501 {
  width: 200px !important;
  margin: 16px 0;
  font-size: 14px;
}
</style>
</head>

<body style="overflow-x: hidden; overflow-y: initial;" class="">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div>
      <div id="Main">
        <div id="NavBarContainer" class="nav-bar-container has-link-bar stick-to-top">
          <div id="LinkBar">
            <div class="link-nav-bar-wrapper right">
              <ul class="links-list">
                <li class="link"><span class="text"><span class="link-text">+852 2577 7210</span></span></li>
              </ul>
            </div>
          </div>
          <div id="MainNavBar"><a href="/home" class="MainNavBar__Icon"><img class="MainNavBar__IconImg" alt="MainNavBar__Icon" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200403150454775-39eda0ebe5e42de5ff0bfa775b07be20-resized-s-SHERGON%20logo%20white.png"></a>
            <div class="main-nav-bar-wrapper right">
              <div class="MainNavBar__EmptySpace"></div>
              <div class="MainNavBar__btnGroup small"><span class="MainNavBar__IconBtn icomoon-more_vert"></span><a class="lang-toggle-icon"><span class="link-text">繁體</span></a></div>
              <div class="MainNavBar__btnGroup middle">
                <a href="/home/publishing-specialist" class="MainNavBar__btn">PUBLISHING SPECIALIST</a>
                <a href="/home/publishing-automation" class="MainNavBar__btn">AUTOMATE</a>
                <a href="/website-services/about" class="MainNavBar__btn">Q-WEBSITE</a>
                <a href="/works/about" class="MainNavBar__btn">WORKS</a>
                <a href="/clients/about" class="MainNavBar__btn">CLIENTS</a>
                <a href="/about/who" class="MainNavBar__btn">ABOUT</a><a class="lang-toggle-icon"><span class="link-text">繁體</span></a>
              </div>
            </div>
          </div>
        </div>
        <div id="Home">
          <div id="CarouselBanner">
            <div class="banner-container" name="/home/publishing-specialist">
              <div class="slick-slider slick-initialized">
                <div class="slick-list">
                  <div class="slick-track" style="opacity: 1; transform: translate3d(0px, 0px, 0px); width: 1097px;">
                    <div data-index="0" class="slick-slide slick-active slick-current" tabindex="-1" aria-hidden="false" style="outline: none; width: 1097px;">
                      <div>
                        <div class="banner-slide-container" style="width: 100%; display: inline-block;">
                          <div>
                            <div class="Banner__BackgroundOuter">
                              <div class="Banner__BackgroundImg desktop" style="padding-top: 28%; background-size: cover; background-image: url(&quot;https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200505204920886-92b03ad5a16c2cc09492918685fa580b-resized-l-multicolored-abstract-art-2065820.png&quot;);"></div>
                            </div>
                            <div class="banner-text-container">
                              <div class="banner-text-wrapper">
                                <div class="banner-title raw-html">
                                  <h1 class="ql-align-center"><strong style="color: rgb(255, 255, 255);">SHERGON</strong></h1>
                                  <h1 class="ql-align-center"><strong class="ql-size-huge" style="color: rgb(255, 255, 255);">PUBLISHING SPECIALIST</strong></h1>
                                  <p class="ql-align-center"><span style="color: rgb(255, 255, 255);">Collaborating．Managing．Organizing．Automating</span></p>
                                  <p><br></p>
                                </div>
                                <div class="banner-description raw-html"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <section class="Introduction" name="/home/about us-25">
            <div class="container">
              <div class="row">
                <div class="Introduction__col_25  col-12 col-md-3">
                  <h5 class="Main__SectionTitle">PUBLISHING SPECIALIST</h5>
                </div>
                <div class="col-12 col-md-9">
                  <div class="Introduction__content">
                    <p><strong>SHERGON </strong>is an experienced <strong>Publishing Specialist</strong> since 2004. We managed wide range of <span style="color: rgb(45, 45, 45);">publications</span>, <span style="color: rgb(45, 45, 45);">including&nbsp;</span>annual
                      report, quarterly newsletter, monthly fund fact sheet, annual ESG report and etc; responsibilities include collaborating with difference parties, data management and organizing materials, using <strong>Publishing </strong><strong
                        style="color: rgb(68, 68, 68);">Automation System to shorten the administration work and time, reduce human errors and labor cost</strong><span style="color: rgb(68, 68, 68);">,</span> and we have our own professional
                      designers, programmers and printing factory in Hong Kong and China.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section name="/home/hot products-13" id="HotProducts">
            <div class="container">
              <div class="HotProducts__SectionTitle">
                <h5 class="Main__SectionTitle">PUBLISHING WORK</h5>
              </div>
              <div class="HotProducts__HotProducts row">
                <div class="col-6 col-sm-4 col-md-4 col-lg-2">
                  <div class="column-card">
                    <div class="product-item">
                      <div class="product-content">
                        <div class="external-links-container cover">
                          <div class="img-blackscreen"></div><img class="product-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200505205022647-ff81345eaec375dfbac2361882fd98b7-resized-s-multicolored-abstract-painting-3109829.png">
                        </div>
                        <div class="content-txt">
                          <h4>Collaborating &amp; Data Management</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-4 col-lg-2">
                  <div class="column-card">
                    <div class="product-item">
                      <div class="product-content">
                        <div class="external-links-container cover">
                          <div class="img-blackscreen"></div><img class="product-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200505204935930-4256a0d33321f7f5969a646f5caecedd-resized-s-blue-red-and-white-abstract-painting-3705945.png">
                        </div>
                        <div class="content-txt">
                          <h4>Creative Design</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-4 col-lg-2">
                  <div class="column-card">
                    <div class="product-item">
                      <div class="product-content">
                        <div class="external-links-container cover">
                          <div class="img-blackscreen"></div><img class="product-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200505204901131-70ab5d30c78f7b17fa9caadba5d4309f-resized-s-purple-and-blue-painting-3080654.png">
                        </div>
                        <div class="content-txt">
                          <h4>Quality Printing</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-4 col-lg-2">
                  <div class="column-card">
                    <div class="product-item">
                      <div class="product-content">
                        <div class="external-links-container cover">
                          <div class="img-blackscreen"></div><img class="product-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200505204912946-e15db0240c3531fabda73d2912b6c57e-resized-s-purple-and-teal-splash-painting-2068898.png">
                        </div>
                        <div class="content-txt">
                          <h4>Automation &amp; Programming</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-4 col-lg-2">
                  <div class="column-card">
                    <div class="product-item">
                      <div class="product-content">
                        <div class="external-links-container cover">
                          <div class="img-blackscreen"></div><img class="product-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200505204849733-238f6c7617641ddbb8ae1a415d6ebe4d-resized-s-abstract-painting-3063362.png">
                        </div>
                        <div class="content-txt">
                          <h4>Copywriting &amp; Translations</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 col-sm-4 col-md-4 col-lg-2">
                  <div class="column-card">
                    <div class="product-item">
                      <div class="product-content">
                        <div class="external-links-container cover">
                          <div class="img-blackscreen"></div><img class="product-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200505204946820-bc5477a65d65a78b4bb3e49ca00dd775-resized-s-close-up-photo-of-paint-color-3101527.png">
                        </div>
                        <div class="content-txt">
                          <h4>Distribution &amp; Logistics</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="Introduction" name="/home/publishing-automation">
            <div class="container">
              <div class="row">
                <div class="Introduction__col_25  col-12 col-md-3">
                  <h5 class="Main__SectionTitle">AUTOMATED PUBLISHING</h5>
                </div>
                <div class="col-12 col-md-9">
                  <div class="Introduction__content">
                    <p><strong>SHERGON PUBLISHING AUTOMATION SYSTEM</strong> helps clients reducing up to 80% administration work, time and labor cost.</p>
                    <p><strong>Reducing repeated input &amp; optimizes productivity</strong></p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section name="/home/hot products-14" id="HotProducts">
            <div class="container">
              <div class="HotProducts__SectionTitle">
                <h5 class="Main__SectionTitle">AUTOMATION TYPES</h5>
              </div>
              <div class="HotProducts__HotProducts row">
                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                  <div class="column-card">
                    <div class="product-item">
                      <div class="product-content">
                        <div class="external-links-container cover">
                          <div class="img-blackscreen"></div><img class="product-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200508184627846-3b9a069602f3e4bcbcdf9b23fdfc2683-resized-s-namecard_00.png">
                        </div>
                        <div class="content-txt">
                          <h4>Namecard Management</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                  <div class="column-card">
                    <div class="product-item">
                      <div class="product-content">
                        <div class="external-links-container cover">
                          <div class="img-blackscreen"></div><img class="product-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200508123557478-ecc20f0728a8f34fdfb472e442c6d2a4-resized-s-members%20directory_3831.png">
                        </div>
                        <div class="content-txt">
                          <h4>Members Directory</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                  <div class="column-card">
                    <div class="product-item">
                      <div class="product-content">
                        <div class="external-links-container cover">
                          <div class="img-blackscreen"></div><img class="product-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200508125518683-637db0cd288bc6c160fcde502379b558-resized-s-Document%20Management_3831.png">
                        </div>
                        <div class="content-txt">
                          <h4>Document Management</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                  <div class="column-card">
                    <div class="product-item">
                      <div class="product-content">
                        <div class="external-links-container cover">
                          <div class="img-blackscreen"></div><img class="product-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200508184858087-2ab5b001f4fcb5e1dc0a4aef24dc316c-resized-s-monthly%20fund%20fact%20sheet_0.png">
                        </div>
                        <div class="content-txt">
                          <h4>Monthly Fund Fact Sheet</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                  <div class="column-card">
                    <div class="product-item">
                      <div class="product-content">
                        <div class="external-links-container cover">
                          <div class="img-blackscreen"></div><img class="product-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200508182252945-a78f9083a7885ff07674b99eb29bf4c6-resized-s-Quarterly%20Newsletter_0.png">
                        </div>
                        <div class="content-txt">
                          <h4>Quarterly Newsletter</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                  <div class="column-card">
                    <div class="product-item">
                      <div class="product-content">
                        <div class="external-links-container cover">
                          <div class="img-blackscreen"></div><img class="product-img" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200508184745515-14713a875a8ad8dc871512c7ad09712c-resized-s-Annual%20Brochure_Report_00.png">
                        </div>
                        <div class="content-txt">
                          <h4>Annual Brochure/Report</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section name="/home/contact us-71" id="ContactUs">
            <div class="row">
              <div class="mainCol col-12 col-md-6">
                <div class="leftWrapper">
                  <div class="ContactUs__ContactForm">
                    <form autocomplete="off">
                      <div class="headerWrapper">
                        <h5 class="Main__SectionTitle">PUBLICATION/ AUTOMATION INQUIRE</h5>
                      </div>
                      <h6 class="MuiTypography-root description MuiTypography-subtitle1">Please don't hesitate to contact us for any Publication or Automation related inquiry</h6>
                      <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4">
                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-6">
                          <div class="MuiFormControl-root MuiTextField-root MuiFormControl-fullWidth" style="background: rgb(255, 255, 255);"><label class="MuiFormLabel-root MuiFormLabel-colorSecondary MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-marginDense MuiInputLabel-outlined Mui-required Mui-required"
                              data-shrink="false">First Name<span class="MuiFormLabel-asterisk MuiInputLabel-asterisk"> *</span></label>
                            <div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorSecondary MuiOutlinedInput-colorSecondary MuiInputBase-fullWidth MuiInputBase-formControl MuiInputBase-marginDense MuiOutlinedInput-marginDense"><input
                                aria-invalid="false" name="firstname" required="" type="text" class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputMarginDense MuiOutlinedInput-inputMarginDense" value="">
                              <fieldset aria-hidden="true" class="jss33447 MuiOutlinedInput-notchedOutline">
                                <legend class="jss33449"><span>First Name&nbsp;*</span></legend>
                              </fieldset>
                            </div>
                          </div>
                        </div>
                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-6">
                          <div class="MuiFormControl-root MuiTextField-root MuiFormControl-fullWidth" style="background: rgb(255, 255, 255);"><label class="MuiFormLabel-root MuiFormLabel-colorSecondary MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-marginDense MuiInputLabel-outlined Mui-required Mui-required"
                              data-shrink="false">Last Name<span class="MuiFormLabel-asterisk MuiInputLabel-asterisk"> *</span></label>
                            <div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorSecondary MuiOutlinedInput-colorSecondary MuiInputBase-fullWidth MuiInputBase-formControl MuiInputBase-marginDense MuiOutlinedInput-marginDense"><input
                                aria-invalid="false" name="lastname" required="" type="text" class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputMarginDense MuiOutlinedInput-inputMarginDense" value="">
                              <fieldset aria-hidden="true" class="jss33447 MuiOutlinedInput-notchedOutline">
                                <legend class="jss33449"><span>Last Name&nbsp;*</span></legend>
                              </fieldset>
                            </div>
                          </div>
                        </div>
                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-6">
                          <div class="MuiFormControl-root MuiTextField-root MuiFormControl-fullWidth" style="background: rgb(255, 255, 255);"><label class="MuiFormLabel-root MuiFormLabel-colorSecondary MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-marginDense MuiInputLabel-outlined Mui-required Mui-required"
                              data-shrink="false">Email<span class="MuiFormLabel-asterisk MuiInputLabel-asterisk"> *</span></label>
                            <div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorSecondary MuiOutlinedInput-colorSecondary MuiInputBase-fullWidth MuiInputBase-formControl MuiInputBase-marginDense MuiOutlinedInput-marginDense"><input
                                aria-invalid="false" name="email" required="" type="email" class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputMarginDense MuiOutlinedInput-inputMarginDense" value="">
                              <fieldset aria-hidden="true" class="jss33447 MuiOutlinedInput-notchedOutline">
                                <legend class="jss33449"><span>Email&nbsp;*</span></legend>
                              </fieldset>
                            </div>
                          </div>
                        </div>
                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-6">
                          <div class=" react-tel-input"><input class=" form-control" placeholder="+852 9888 8888" type="tel" name="phone" value="+852" style="width: 100%;">
                            <div class=" flag-dropdown" tabindex="0" role="button">
                              <div class="selected-flag" title="Hong Kong: + 852">
                                <div class="flag hk">
                                  <div class="arrow"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12">
                          <div class="MuiFormControl-root MuiTextField-root MuiFormControl-fullWidth" style="background: rgb(255, 255, 255);"><label class="MuiFormLabel-root MuiFormLabel-colorSecondary MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-marginDense MuiInputLabel-outlined Mui-required Mui-required"
                              data-shrink="false">Message<span class="MuiFormLabel-asterisk MuiInputLabel-asterisk"> *</span></label>
                            <div class="MuiInputBase-root MuiOutlinedInput-root MuiInputBase-colorSecondary MuiOutlinedInput-colorSecondary MuiInputBase-fullWidth MuiInputBase-formControl MuiInputBase-multiline MuiOutlinedInput-multiline MuiInputBase-marginDense MuiOutlinedInput-marginDense"><textarea
                                aria-invalid="false" name="message" required="" rows="5" class="MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputMultiline MuiOutlinedInput-inputMultiline MuiInputBase-inputMarginDense MuiOutlinedInput-inputMarginDense"></textarea>
                              <fieldset aria-hidden="true" class="jss33447 MuiOutlinedInput-notchedOutline">
                                <legend class="jss33449"><span>Message&nbsp;*</span></legend>
                              </fieldset>
                            </div>
                          </div>
                        </div>
                      </div>
                      <h6 class="MuiTypography-root tnc MuiTypography-subtitle1">By submitting, you agree to our&nbsp;<span class="tncLink">Terms and Conditions</span>.</h6>
                      <div class="submitButtonWrapper"><button class="MuiButtonBase-root MuiButton-root MuiButton-contained submitButton MuiButton-containedPrimary MuiButton-fullWidth" tabindex="0" type="submit"><span class="MuiButton-label">Submit</span><span
                            class="MuiTouchRipple-root"></span></button></div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="mainCol col-12 col-md-6">
                <div class="ContactUs__ContactDisplay">
                  <div></div>
                  <div class="ContactUs__ContactInfo">
                    <div class="rootContainer withRequestGroup container">
                      <div class="row">
                        <div class="col-12 col-md-12">
                          <div class="ContactUs__Content">
                            <div class="ContactUs__Row row">
                              <div class="col-12">
                                <div class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-button" tabindex="0" role="button" aria-disabled="false" title="Mobile">
                                  <div class="MuiListItemIcon-root"><span class="material-icons MuiIcon-root" aria-hidden="true">smartphone</span></div>
                                  <div class="MuiListItemText-root"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">+852 2577 7210</span></div><span class="MuiTouchRipple-root"></span>
                                </div>
                              </div>
                            </div>
                            <div class="ContactUs__Row row">
                              <div class="col-12">
                                <div class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-button" tabindex="0" role="button" aria-disabled="false" title="Email">
                                  <div class="MuiListItemIcon-root"><span class="material-icons MuiIcon-root" aria-hidden="true">email</span></div>
                                  <div class="MuiListItemText-root"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">info@shergon.com</span></div><span class="MuiTouchRipple-root"></span>
                                </div>
                              </div>
                            </div>
                            <div class="ContactUs__Row">
                              <div class="ContactUs__Row row">
                                <div class="col-12">
                                  <div class="MuiButtonBase-root MuiListItem-root MuiListItem-gutters MuiListItem-button" tabindex="0" role="button" aria-disabled="false" title="Address">
                                    <div class="MuiListItemIcon-root"><span class="material-icons MuiIcon-root" aria-hidden="true">place</span></div>
                                    <div class="MuiListItemText-root" style="white-space: normal;"><span class="MuiTypography-root MuiListItemText-primary MuiTypography-body1 MuiTypography-displayBlock">Unit 2012, 20/F, Block B, Wah Tat Industrial
                                        Centre, 8 Wah Sing Street
                                        Kwai Chung, Hong Kong</span></div><span class="MuiTouchRipple-root"></span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div id="Footer">
          <div class="container">
            <div class="Footer__Top row">
              <div class="Footer__item col-12 col-md-auto">PUBLISHING SPECIALIST</div>
              <div class="Footer__item col-12 col-md-auto">AUTOMATE</div>
              <div class="Footer__item col-12 col-md-auto">Q-WEBSITE</div>
              <div class="Footer__item col-12 col-md-auto">WORKS</div>
              <div class="Footer__item col-12 col-md-auto">CLIENTS</div>
              <div class="Footer__item col-12 col-md-auto">ABOUT</div>
            </div>
            <div class="Footer__Bottom row">
              <div class="col-12 col-md-auto Footer__CopyRight">© 2020 SHERGON Publishing Specialist All rights reserved</div><span class="Footer__emptySpace"></span>
              <div class="col-12 col-md-auto">
                <div class="Footer__BottomPower">Powered by<a rel="noopener noreferrer" target="_blank" href="http://qurtty.com/" class="Footer__Link"> Qurtty 四方合</a></div>
                <div class="Footer__BottomDesign">Designed by<a rel="noopener noreferrer" target="_blank" href="http://shergon.com/" class="Footer__Link"> SHERGON</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
