<html lang="en" style="--theme-color:rgb(66, 66, 66);">

<head>

<meta property="og:type" content="business.business">
<meta property="og:title" content="SHERGON Publishing Limited">
<meta property="og:url" content="http://test.shergon.com/home/publishing-specialist/">
<meta property="og:image" content="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200403150454775-39eda0ebe5e42de5ff0bfa775b07be20-resized-s-SHERGON%20logo%20white.png">
<meta property="business:contact_data:street_address" content="Wah Tat Industrial Centre Block B, 8 Wah Sing St, Kwai Chung, Hong Kong">
<meta property="business:contact_data:locality" content="Wah Sing St">
<meta property="business:contact_data:region" content="Kwai Chung">
<meta property="business:contact_data:postal_code" content="999077"">
<meta property="business:contact_data:country_name" content="Hong Kong">


<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "LocalBusiness",
	"name": "SHERGON Publishing Limited",
	"address": {
		"@type": "PostalAddress",
		"streetAddress": "Wah Tat Industrial Centre Block B, 8 Wah Sing St, Kwai Chung, Hong Kong",
		"addressLocality": "Kwai Chung",
		"addressRegion": "KC",
		"postalCode": "999077"
	},
	"email": "info@shergon.com",
	"telePhone": "+85225777210",
	"url": "http://test.shergon.com/home/publishing-specialist/",
	"paymentAccepted": [ "cash" ],
	"openingHours": "Mo,Tu,We,Th,Fr 09:00-18:00",
	"openingHoursSpecification": [ {
		"@type": "OpeningHoursSpecification",
		"dayOfWeek": [
			"Monday",
			"Tuesday",
			"Wednesday",
			"Thursday",
			"Friday"
		],
		"opens": "09:00",
		"closes": "18:30"
	} ],
	"geo": {
		"@type": "GeoCoordinates",
		"latitude": "114.1354818",
		"longitude": "22.3632843"
	},
	"priceRange":"$"

}
</script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <link href="/static/css/main.0e2a545e.css" rel="stylesheet">
  <meta property="og:description" content="">
  <meta property="og:title" content="SHERGON Publishing Specialist">
  <meta property="og:image" content="http://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200306153120700-b53c6a7d1b3a7de7710a316b85855cef-resized-xxs-2-1900x1000.png">
  <meta name="robots" content="index,follow">
  <style>.ReactRibbons_ribbonContainer_3Zi1le5BXstWhvxMbxE3QQ{position:relative;min-height:100px}.ReactRibbons_rightCornerRibbon_1-P96PNPfVooTf7iAd8ts4{position:absolute;top:-10px;right:-10px}.ReactRibbons_rightCornerRibbonText_lAUhrhctW69RCvQMzXCAj{position:absolute;transform:rotate(45deg);font-size:0.8em;display:flex;align-items:center;justify-content:center;width:100%;height:100%;top:-8px;right:-8px}.ReactRibbons_rightCornerLargeRibbon_2Iq3FJ4ppvHaWBuB2ELV4y{position:absolute;top:-12px;right:-12px}.ReactRibbons_rightCornerLargeRibbonText_1WZuhM5iMjMsIZmZzSn15R{position:absolute;transform:rotate(45deg);font-size:0.9em;display:flex;align-items:center;justify-content:center;width:100%;height:100%;top:-10px;right:-10px}.ReactRibbons_leftCornerRibbon_2L1X3PRpoW_Cbx04HKYerO{position:absolute;top:-10px;left:-10px}.ReactRibbons_leftCornerRibbonText_5DsxRgO9L2R7yhdWr5MWZ{position:absolute;transform:rotate(-45deg);font-size:0.8em;display:flex;align-items:center;justify-content:center;width:100%;height:100%;top:-8px;left:-8px}.ReactRibbons_leftCornerLargeRibbon_2k55QxRrtg-UM6V8xbnbKL{position:absolute;top:-12px;left:-12px}.ReactRibbons_leftCornerLargeRibbonText_1vPBHBrNbo1_T7ApSNGFBz{position:absolute;transform:rotate(-45deg);font-size:0.9em;display:flex;align-items:center;justify-content:center;width:100%;height:100%;top:-10px;left:-10px}.ReactRibbons_rightRibbon_1U_hyaQbXrjGdr5diDkP4J{position:absolute;top:0;right:-10px}.ReactRibbons_rightRibbonText_3oO5W55LjrYkBS1zXIqGFo{position:absolute;font-size:0.8em;top:12px;right:7px}.ReactRibbons_rightLargeRibbon_3kFosVYSxjkNLiIlgAau5-{position:absolute;top:0;right:-15px}.ReactRibbons_rightLargeRibbonText_2Qt8aGFwCEOMXDh3gE7LPt{position:absolute;font-size:0.9em;top:21px;right:9px}.ReactRibbons_leftRibbon_3GNEv0eSmq2XZPFgY3OdU4{position:absolute;top:0;left:-10px}.ReactRibbons_leftRibbonText_aBRlvzZrqntSZwv1D7Bjt{position:absolute;font-size:0.8em;top:12px;left:7px}.ReactRibbons_leftLargeRibbon__DwM5zy9iBDjj17ph6pUf{position:absolute;top:0;left:-15px}.ReactRibbons_leftLargeRibbonText_1SAojwHIrk8Rz0e2pG0aF_{position:absolute;font-size:0.9em;top:21px;left:9px}
</style>
  <style data-emotion="css"></style>
  <link type="image/x-icon" rel="icon" href="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200306153120700-b53c6a7d1b3a7de7710a316b85855cef-2-1900x1000.png">
  <title>SHERGON Publishing Specialist</title>
</head>

<body style="overflow-x: hidden; overflow-y: initial;">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div>
      <div id="Main">
        <div id="NavBarContainer" class="nav-bar-container has-link-bar">
          <div id="LinkBar">
            <div class="link-nav-bar-wrapper right">
              <ul class="links-list">
                <li class="link"><span class="text"><span class="link-text">+852 2577 7210</span></span></li>
              </ul>
            </div>
          </div>
          <div id="MainNavBar"><a href="/home" class="MainNavBar__Icon"><img class="MainNavBar__IconImg" alt="MainNavBar__Icon" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200403150454775-39eda0ebe5e42de5ff0bfa775b07be20-resized-s-SHERGON%20logo%20white.png"></a>
            <div class="main-nav-bar-wrapper right">
              <div class="MainNavBar__EmptySpace"></div>
              <div class="MainNavBar__btnGroup small"><span class="MainNavBar__IconBtn icomoon-more_vert"></span><a class="lang-toggle-icon"><span class="link-text">繁體</span></a></div>
              <div class="MainNavBar__btnGroup middle">
                <a href="/home/publishing-specialist" class="MainNavBar__btn">PUBLISHING SPECIALIST</a>
                <a href="/home/publishing-automation" class="MainNavBar__btn">AUTOMATE</a>
                <a href="/website-services/about" class="MainNavBar__btn">Q-WEBSITE</a>
                <a href="/works/about" class="MainNavBar__btn">WORKS</a>
                <a href="/clients/about" class="MainNavBar__btn">CLIENTS</a>
                <a href="/about/who" class="MainNavBar__btn">ABOUT</a><a class="lang-toggle-icon"><span class="link-text">繁體</span></a>
              </div>
            </div>
          </div>
        </div>
        <div id="Home">
          <div id="CarouselBanner">
            <div class="banner-container" name="/clients/about">
              <div class="slick-slider slick-initialized">
                <div class="slick-list">
                  <div class="slick-track" style="opacity: 1; transform: translate3d(0px, 0px, 0px); width: 1097px;">
                    <div data-index="0" class="slick-slide slick-active slick-current" tabindex="-1" aria-hidden="false" style="outline: none; width: 1097px;">
                      <div>
                        <div class="banner-slide-container" style="width: 100%; display: inline-block;">
                          <div>
                            <div class="Banner__BackgroundOuter">
                              <div class="Banner__BackgroundImg desktop" style="padding-top: 28%; background-size: cover; background-image: url(&quot;https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200506135650151-c9f7eea07da9a53b756740c560472145-resized-l-black-and-grey-abstract-painting-1142006.png&quot;);"></div>
                            </div>
                            <div class="banner-text-container">
                              <div class="banner-text-wrapper">
                                <div class="banner-title raw-html">
                                  <h1><strong class="ql-size-huge" style="color: rgb(255, 255, 255);">SHERGON CLIENTS</strong></h1>
                                  <p><br></p>
                                </div>
                                <div class="banner-description raw-html"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <section name="/clients/committees-26" id="OrganizationStructure">
            <div class="container">
              <div class="OrganizationStructure__sectionTitle row">
                <h5 class="Main__SectionTitle">CLIENTS</h5><span class="OrganizationStructure__emptySpace"></span>
                <div class="OrganizationStructure__filter">
                  <div id="OrganizationStructure__dropDown" role="listbox" aria-expanded="false" class="ui dropdown" tabindex="0">
                    <div class="text" role="alert" aria-live="polite" aria-atomic="true">Filter</div><i aria-hidden="true" class="dropdown icon"></i>
                    <div class="menu transition left">
                      <div role="option" class="item OrganizationStructure__dropDownItem active"><span class="text">All</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row OrganizationStructure__cardList">
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183525517-49c39cdd255519133085149b3773eac6-resized-s-Untitled-4-01.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183557534-42eaf2b5fbceffe9aa78bcb6a48c0a52-resized-s-Untitled-4-02.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183600191-669eae136bc3dd475925c73ab5946145-resized-s-Untitled-4-03.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183610243-d0ceb758ff11993ab3bd3dbaa9b04383-resized-s-Untitled-4-04.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183611003-fa3297098fa286c8216c5b0e422d2c57-resized-s-Untitled-4-05.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183611727-b1178920a5761557bf8f6e07f98df9a1-resized-s-Untitled-4-06.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183612437-806ebffa597123917e3998016ed66208-resized-s-Untitled-4-07.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183640626-d77f5bab531dcec7cae0ebdc3cea11cf-resized-s-Untitled-4-08.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183643121-46bbccd9ba5ec41e10b56bec24d7de4d-resized-s-Untitled-4-09.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183645492-b93997c48ab2f2e0db8a9cf9ab42fdc8-resized-s-Untitled-4-10.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183649586-98fc374e746bae1c79316f9c960ef3e4-resized-s-Untitled-4-11.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183652554-e52672ca62a5e4d653dca56a9a24bd2f-resized-s-Untitled-4-12.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183655986-4100861a3b4204a08a65c09b07d59325-resized-s-Untitled-4-13.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183713241-9a73bdf3ccf2e1c09b8db1bae4356f79-resized-s-Untitled-4-14.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183715080-708743d2f019eff956e19c3cdb8aaf50-resized-s-Untitled-4-15.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183717333-eaea2f55fbc5d71848ab75c8a553d3fb-resized-s-Untitled-4-16.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183719258-20aa2e4e15d9195941091ad46f731b0c-resized-s-Untitled-4-17.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183721435-cd50d2871a6abd612f60548c10e4dd45-resized-s-Untitled-4-18.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183723907-a7418a1ed437e0d8d6d711dc7ecf1b12-resized-s-Untitled-4-19.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183726714-8fc350784b396e4d3a3cdfd4d5bacda6-resized-s-Untitled-4-20.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183728760-ff11dcd2dca5483a9930419b7aa4b060-resized-s-Untitled-4-21.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183731422-8f7d9b16383723cbabb04b009649423c-resized-s-Untitled-4-22.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183742882-2637e65c7ebc9f9296b24e577862b224-resized-s-Untitled-4-23.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183745256-cdd2d98e4abb6197786374344cf601df-resized-s-Untitled-4-24.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183747221-d9767ffb85d17f07e45e2aa1b4ecae01-resized-s-Untitled-4-25.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183749078-4e6187e18959c414d8961c1181094267-resized-s-Untitled-4-26.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183751387-e65e3425c33114af9df8898d53453307-resized-s-Untitled-4-27.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183753470-1b993b3aaafbe08e097c7c7036f7125a-resized-s-Untitled-4-28.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183755786-83755bd24395d221f07ec82243e4ead0-resized-s-Untitled-4-29.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183757674-ffaf98ffb4e050c0ea4e7a971294ddea-resized-s-Untitled-4-30.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183800140-e389209fb74e613099d7ddbbb9a1418c-resized-s-Untitled-4-31.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183802349-10e9d218876477d4f2b6e2db6943b168-resized-s-Untitled-4-32.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183804567-282bc16b9ca9f2a913e0a00018408dde-resized-s-Untitled-4-33.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183806619-060f2bcf9ee08335b980c16052e53c0d-resized-s-Untitled-4-34.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183809629-d248d4ee4b7a5286453a33126de8b4fd-resized-s-Untitled-4-35.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183811482-30961f4b2a76dfabb1b6cd3f1fa2d6a6-resized-s-Untitled-4-36.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183839534-bcbc5f8515d264c1636fbed34a63d2b8-resized-s-Untitled-4-37.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183841681-2d0defe3a882f035fe1bd7cf3604b4fe-resized-s-Untitled-4-38.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183843734-fd9cc7342166349e818a6cf6a0a99f95-resized-s-Untitled-4-39.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183846988-cd2aa91915cb1db423705c99a644ac8e-resized-s-Untitled-4-40.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183850522-ee33f94d7b9ed5a363e55f1e21cce218-resized-s-Untitled-4-41.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183852453-9e863527cdb0e6d0761cdca355d16a2f-resized-s-Untitled-4-42.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183855666-a2de518d6c7ac43eb5ac4a764ab6a077-resized-s-Untitled-4-43.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183857542-f75edb0231caf50ebc94bd6e6ca9aae6-resized-s-Untitled-4-44.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183859881-3debcce96a024ee4ce683ee0efdfb1cd-resized-s-Untitled-4-45.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183901808-bc8e1b9760761430df8f5956ab4a4574-resized-s-Untitled-4-46.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183904031-f57730dac86238ef7b7edb8cb504b48e-resized-s-Untitled-4-47.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183906175-c2c6021fb427959e0d2936d49103d3a4-resized-s-Untitled-4-48.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183908114-3516134291083f118dd09e9dd9f2c69a-resized-s-Untitled-4-49.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183910361-ee1ff39e603b70a71510d5e768198973-resized-s-Untitled-4-50.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183923494-2ef29e848f52e8fa55bbb10b34511cdb-resized-s-Untitled-4-51.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183925861-3908b9a891f0e3b180f48bb72f6d8d35-resized-s-Untitled-4-52.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183928958-b96cdcc7701c7bb562602c68b7fe1795-resized-s-Untitled-4-53.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183931325-13b17bd82b08b7743fe8b04b302fe954-resized-s-Untitled-4-54.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183933842-ab59cb3db3b2ef3b2b560674cdd6c5b9-resized-s-Untitled-4-55.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183935998-d7b0cdae2afb5af023beb8893eff2329-resized-s-Untitled-4-56.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183940553-ee1bb505e1784bb7965749ddb9aff952-resized-s-Untitled-4-57.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183943062-7d14fc6a83f8c371fd070d9dceabf785-resized-s-Untitled-4-58.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183945801-214b9d27a097a2de25e404e53f883ba9-resized-s-Untitled-4-59.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183947926-94eaac0c176a71ce68ea4ac23c811484-resized-s-Untitled-4-60.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183950450-a24ea26f454d8d571f47e1ec4939285a-resized-s-Untitled-4-61.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183952796-0267e0c36f983ea061fa725f65b51d85-resized-s-Untitled-4-62.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183954897-b4f8b730c8ebd8f355a2633e331568bc-resized-s-Untitled-4-63.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183957144-47a94d3a7d040d165caac6603932b3c5-resized-s-Untitled-4-64.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422183959439-639ec4aae7896830735cd64a4e079357-resized-s-Untitled-4-65.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422184002483-77a0ca1c4b118ed4020c0300f09715a6-resized-s-Untitled-4-66.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422184004925-96fb176382e7cb5e141078d57ade9b65-resized-s-Untitled-4-67.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422184007076-ff4309e2eae45a55aafb4671b6c3d873-resized-s-Untitled-4-68.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422184009317-c06878fd029627fb9ccd567def31f898-resized-s-Untitled-4-69.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422184011769-1c0fa4b4ae6a2b0f713b6f955a8799af-resized-s-Untitled-4-70.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="CardThumbnail col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
                  <div class="CardThumbnail-card">
                    <div class="CardThumbnail-icon"><img class="[object Object]" src="https://obs.ap-southeast-1.myhuaweicloud.com/qurtty-uat-photo-bucket/20200422184014595-3d9a0bc5bb2eb1264f04af4dc862023c-resized-s-Untitled-4-71.png"></div>
                    <div class="info-box">
                      <div class="info-box-wrapper">
                        <div class="info-box-top"></div>
                        <div class="info-box-breakline"></div>
                        <div class="info-box-bottom"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div id="Footer">
          <div class="container">
            <div class="Footer__Top row">
              <div class="Footer__item col-12 col-md-auto">PUBLISHING SPECIALIST</div>
              <div class="Footer__item col-12 col-md-auto">AUTOMATE</div>
              <div class="Footer__item col-12 col-md-auto">Q-WEBSITE</div>
              <div class="Footer__item col-12 col-md-auto">WORKS</div>
              <div class="Footer__item col-12 col-md-auto">CLIENTS</div>
              <div class="Footer__item col-12 col-md-auto">ABOUT</div>
            </div>
            <div class="Footer__Bottom row">
              <div class="col-12 col-md-auto Footer__CopyRight">© 2020 SHERGON Publishing Specialist All rights reserved</div><span class="Footer__emptySpace"></span>
              <div class="col-12 col-md-auto">
                <div class="Footer__BottomPower">Powered by<a rel="noopener noreferrer" target="_blank" href="http://qurtty.com/" class="Footer__Link"> Qurtty 四方合</a></div>
                <div class="Footer__BottomDesign">Designed by<a rel="noopener noreferrer" target="_blank" href="http://shergon.com/" class="Footer__Link"> SHERGON</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
